apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: cxc
stringData:
  POSTGRES_ADDR: pgdb-std-postgresql.infra.svc.cluster.local
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: INSERT_POSTGRES_PASSWORD
  cxc_redis_password: INSERT_REDIS_PASSWORD
  cxc_configserver_user_name: cloudcon
  cxc_configserver_user_password: CloudContact2017!
  cxc_gws_client_id: cx_contact
  cxc_gws_client_secret: secret
  cxc_prov_gwsauthuser: gauth_admin_user
  cxc_prov_gwsauthpass: Genesys1234
  cxc_prov_tenant_user: default
  cxc_prov_tenant_pass: password
  tenant_sid: "100"
  tenant_id: 9350e2fc-a1dd-4c65-8d40-1f75a2e080dd
  tenant_primary_location: /USW2
