apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: iwdem
stringData:
  iwdem_redis_password: INSERT_REDIS_PASSWORD
  iwdem_nexus_api_key: dd344532-7689-4c31-9f07-7ebcbcf1b79d