acceptEula:
  value: "y"

sapassword: "Genesys1234"

edition:
  value: "Developer"

persistence:
  enabled: true
  storageClass: "standard"
  dataAccessMode: ReadWriteOnce
  dataSize: 200Gi
  logAccessMode: ReadWriteOnce
  logSize: 200Gi