apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: iwddm
stringData:
  POSTGRES_ADDR: pgdb-rpthist-postgresql.infra
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: INSERT_POSTGRES_PASSWORD
  gcxi_db_user: gcxi
  gcxi_db_password: Genesys1234
  gim_db_user: gim
  gim_db_password: gim
  iwddm_db_user: iwddm-100
  iwddm_db_password: Genesys1234
  iwddm_nexus_api_key: 20993434-e6fb-4081-9b1f-5c5a7e523077
  tenant_sid: "100"