###############################################################################
# Define here application version if needed
###############################################################################

global:
  image: hashicorp/consul:1.11.3
  imageEnvoy: envoyproxy/envoy-alpine:v1.16.0
  imageK8S: hashicorp/consul-k8s:0.41.0